*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=16:04:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.2617;-21.0284;0;Bottom;Via4
2;;;35.7217;-18.4884;0;Bottom;Via2
3;;;45.059;-53.6915;0;Bottom;TXT1
4;;;48.4217;-31.1884;0;Bottom;Via1
5;;;56.0417;-46.4284;0;Bottom;Via3
6;;2x5-raf;40.8017;-44.0909;-90;Bottom;JP1
7;;;50.5392;-16.1368;-180;Bottom;Part1
